# REACT_APP_API_URL=https://wingrowmarket.com:8443/
# REACT_APP_API_URL=http://localhost:4000
REACT_APP_MSG91_BASE_URL=https://control.msg91.com/api/v5
# REACT_APP_MSG91_BASE_URL=http://localhost:4000
REACT_APP_MSG91_AUTH_KEY=400149AHIjVcSrW64b7ce78P1
REACT_APP_TEMPLATE_ID_LOGIN=667ce992d6fc057dd5486622
REACT_APP_RAZORPAY_KEY_ID=rzp_live_bKKKdzIqlPESte